<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<title>index</title>     
 </head>
 <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style>
<body><header>
<h1>BIENVENIDO A la WEB de !</h1>

<picture>

<img src="../ejercicioEmpresaBasica/imagenes/logo.jpg.jpg">

<nav>

<a href="../ejercicioEmpresaBasica/ejerciciosTema2/nosotros.html">Nosotros.html</a>
 <a href="../ejercicioEmpresaBasica/ejerciciosTema2/NuestrosServicios.html">NuestrosServicios.html</a>
<aside>

<h2>
Conócenos
mejor</h2>

<section>

<h3>Noticias destacadas</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum libero non nisi blandit facilisis. Integer gravida neque eu ex bibendum dapibus. In at justo vel dui pellentesque vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper orci lectus, at varius ipsum accumsan ut. Fusce tempor laoreet fermentum. Pellentesque ut consequat ante. Nam lacinia consectetur egestas. Fusce nec hendrerit purus. Donec dapibus sapien diam, cursus egestas velit egestas eget. Proin sed erat velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis eleifend nunc. Cras euismod nulla a est sodales consequat. Cras tempus rhoncus urna vitae pharetra.

Sed eu nulla vel nisl pharetra gravida. Pellentesque in viverra risus.</p>
<section>

<h3>Colaboradores</h3>

<p>Quisque id augue dui. Phasellus scelerisque ante at eros semper, vitae consequat est suscipit. Ut et tempus neque. Morbi in nisi in nisi sodales tempus. Aliquam sit amet est eget nibh venenatis posuere quis sit amet felis. Mauris gravida enim et imperdiet sagittis. Aenean a auctor purus. Quisque nulla mauris, facilisis vitae tellus quis, aliquam molestie purus. Aliquam cursus eros sit amet laoreet aliquam. Suspendisse non odio erat. Etiam aliquet erat non dictum vulputate. Integer id vulputate turpis. Integer faucibus ornare metus sed ullamcorper. Curabitur mattis nisl vitae odio elementum varius. Fusce in quam leo. Praesent posuere placerat tempor. Mauris quis nibh mi. Maecenas placerat vitae lectus pulvinar varius. Sed nec enim ac tortor scelerisque blandit. Cras elementum purus massa, et venenatis dolor cursus at. Morbi in arcu metus. Suspendisse id risus tempor, molestie risus non, posuere lectus. 

</p>
<section>

<header>

<h1>Título del artículo</h1>

<h2>Subtitulo</h2>

<article>

<h3>Título</h3>

<p>Aliquam sit amet risus et risus dignissim mollis. Curabitur luctus eros id ante semper, eu commodo sem elementum. Aenean tellus neque, egestas eget tempor ut, ultrices quis risus. Maecenas diam ligula, cursus at scelerisque quis, placerat sed turpis. Ut ut ultrices erat. Etiam vitae arcu sed sapien tempus ullamcorper ut a justo. Nam vehicula nec purus sit amet finibus. Pellentesque et gravida nibh. Praesent interdum rhoncus augue sed suscipit. Sed at dictum mi, ac pharetra nisl. Nam eu rhoncus orci. Nam volutpat quam iaculis, dapibus enim eu, egestas lacus. Vestibulum non accumsan mi. Vestibulum ac arcu eu arcu fringilla sollicitudin. Quisque varius ligula non dui finibus, vel euismod justo placerat. 

</p>
<article>

<h3>Título</h3>

<p>Nullam accumsan finibus metus, quis porta dolor blandit et. Aenean consequat, lectus eu dapibus volutpat, dolor lectus scelerisque nunc, sit amet dignissim nunc mi vitae turpis. Aenean convallis malesuada odio dictum consequat. Curabitur eget ultrices leo. Pellentesque eget nisl sed purus facilisis commodo. Nam in lorem volutpat, semper sapien ut, facilisis ipsum. Quisque vel dui at arcu condimentum ullamcorper. 

</p>
<footer>
  
<h4>Autor </h4>

<p>Maecenas justo nisl, laoreet in efficitur eget, sodales sit amet dolor. Vestibulum eleifend, tellus nec molestie consequat, leo enim porttitor massa, vel placerat nisl ante ut tortor. Mauris justo felis, ullamcorper vel tincidunt a, lacinia sed ante. Phasellus non urna quis lacus bibendum hendrerit. Cras non urna urna. Nullam condimentum sapien lacus, non finibus nulla tempus sit amet. Curabitur a imperdiet elit. Curabitur luctus iaculis tortor nec posuere. Pellentesque quis purus id quam tristique efficitur id ac leo. Quisque tristique id dui nec tristique. </p>
<section>

<header>

<h1>Título del artículo</h1>
  
<h2>Subtitulo</h2>

<article>

<h3>Título</h3>

<p>Maecenas justo nisl, laoreet in efficitur eget, sodales sit amet dolor. Vestibulum eleifend, tellus nec molestie consequat, leo enim porttitor massa, vel placerat nisl ante ut tortor. Mauris justo felis, ullamcorper vel tincidunt a, lacinia sed ante. Phasellus non urna quis lacus bibendum hendrerit. Cras non urna urna. Nullam condimentum sapien lacus, non finibus nulla tempus sit amet. Curabitur a imperdiet elit. Curabitur luctus iaculis tortor nec posuere. Pellentesque quis purus id quam tristique efficitur id ac leo. Quisque tristique id dui nec tristique. </p>
<article>

<h3>Título</h3>

<p>Pellentesque sollicitudin eros tristique vehicula mollis. Quisque tortor orci, tincidunt quis massa eget, volutpat lacinia sem. Quisque id arcu consectetur, ultricies velit sit amet, elementum sem. Proin suscipit lobortis accumsan. In ut sollicitudin tortor. Pellentesque tincidunt enim elit, venenatis venenatis neque sagittis non. Maecenas tortor leo, venenatis ac urna non, faucibus lacinia ipsum. 

</p>
<footer>

<h4>Autor </h4>

<p>
Pellentesque sollicitudin eros tristique vehicula mollis. Quisque tortor orci, tincidunt quis massa eget, volutpat lacinia sem. Quisque id arcu consectetur, ultricies velit sit amet, elementum sem. Proin suscipit lobortis accumsan. In ut sollicitudin tortor. Pellentesque tincidunt enim elit, venenatis venenatis neque sagittis non. Maecenas tortor leo, venenatis ac urna non, faucibus lacinia ipsum. 

</p>
<footer>

CopyRight</footer></footer></article></article></header></section></footer></article></article></header></section></section></section></aside></nav></picture></header></body></html>